date.timezone = Europe/Paris

;Error logging to stderr
log_errors = On
error_log = /proc/self/fd/2

;Enabling opcache feature
opcache.enable = 1

upload_max_filesize = 8M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
